# CodeCup-Cerberos

./: README.md
App/: README.md
App/cerberoc/: App.js  app.json  index.js  package-lock.json  package.json
App/cerberoc/android/: gradle.properties  settings.gradle
App/cerberoc/android/app/: BUCK  build.gradle  cerberoc  google-services.json
App/cerberoc/android/app/src/main/: AndroidManifest.xml
App/cerberoc/android/app/src/main/java/com/cerberoc/: MainActivity.java  MainApplication.java
App/cerberoc/android/app/src/main/res/values/: strings.xml
App/cerberoc/ios/cerberoc.xcodeproj/: project.pbxproj
App/cerberoc/src/: index.js  request.js  wifi.js
App/cerberom/: App.js  app.json  index.js  package-lock.json  package.json
App/cerberom/android/: gradle.properties  settings.gradle
App/cerberom/android/app/: BUCK  build.gradle  cerberom
App/cerberom/android/app/src/main/: AndroidManifest.xml
App/cerberom/android/app/src/main/java/com/cerberoc/: MainActivity.java  MainApplication.java
App/cerberom/android/app/src/main/res/values/: strings.xml
App/cerberom/src/: carregando.js  index.js  inserir.js  senha.js  splashscreen.js  wifi.js
BackEnd/: README.md  algoritmo.js  machines.json  users.json  wh.js
ChatBot/: README.md  agent.json
ChatBot/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_pt-br.json  [Report] report andamento 01.json  [Report] report andamento 01_usersays_pt-br.json  [TESTE] teste de audio.json  [TESTE] teste de audio_usersays_pt-br.json  [onBoard01]_sim.json  [onBoard01]_sim_usersays_pt-br.json
(+13 files in other folders)
