rootProject.name = 'cerberom'
include ':react-native-android-wifi'
project(':react-native-android-wifi').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-wifi/android')
include ':pavex-react-native-wifi-manager'
project(':pavex-react-native-wifi-manager').projectDir = new File(rootProject.projectDir, '../node_modules/pavex-react-native-wifi-manager/android')

include ':app'
